# Heart Disease Dataset Cleanup
This heart disease dataset is a public health dataset that can be retrieved from [Kaggle](https://www.kaggle.com/datasets/johnsmith88/heart-disease-dataset).

### Context
This data set dates from 1988 and consists of four databases: Cleveland, Hungary, Switzerland, and Long Beach V. It contains 76 attributes, including the predicted attribute, but all published experiments refer to using a subset of 14 of them. The "target" field refers to the presence of heart disease in the patient. It is integer valued 0 = no disease and 1 = disease.

### 1. Importing the Data
The first step of our process would be to import/read our data from the csv file.

In [62]:
# Importing the data
import numpy as np
import pandas as pd
heart_disease = pd.read_csv("data/heart-disease.csv")
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### 2. Describing our Data
It is very important to have knowledge on what our data looks like and what it represents. Furthermore, it would also be important for our analysis that we get to categorize the different variables of our data so we can check the data accuracy.

In [63]:
# Describing the data
heart_disease.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

The variables types are

1. Binary
    * sex  (Male or Female)
        * 0 = female 
        * 1 = male
    * fbs (Fasting Blood Sugar > 120 mg/dl)
        * 0 = no
        * 1 = yes
    * exang (Exercise Induced Angina)
        * 0 = no
        * 1 = yes
    * target (Heart Disease / Target Field)
        * 0 = disease
        * 1 = no disease
        
2. Categorical
    * cp (Chest Pain Type)
        * 0: asymptomatic
        * 1: atypical angina
        * 2: non-anginal pain
        * 3: typical angina
    * restecg (Resting ECG)
        * 0: showing probable or definite left ventricular hypertrophy by Estesâ€™ criteria
        * 1: normal
        * 2: having ST-T wave abnormality
    * slope (the slope of the peak exercise ST segment)
        * 0: downsloping
        * 1: flat
        * 2: upsloping
    * ca (number of major vessels)
        * (0â€“3)
    * thal (Thalassemia)
        * 1 = normal
        * 2 = fixed defect
        * 3 = reversible defect
3. Continuous
    * age (Age of the individual)
    * trestbps (Resting Blood Pressure in mm/hg) 
    * chol (Serum Cholesterol in mg/dl)
    * thalac (Maximum heart rate achieved)
    * oldpeak (ST depression induced by exercise relative to rest)

In [64]:
#Count the number of unique values
heart_disease.nunique()

age          41
sex           2
cp            4
trestbps     49
chol        152
fbs           2
restecg       3
thalach      91
exang         2
oldpeak      40
slope         3
ca            5
thal          4
target        2
dtype: int64

In [65]:
heart_disease.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [66]:
# Filtering our data
# Patients below 30
patients_below_30 = heart_disease[heart_disease.age < 30]
patients_below_30

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
72,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1

In [67]:
# Patients with Typical Angina
patients_with_cp_typical_angina = heart_disease[heart_disease.cp == 3]
patients_with_cp_typical_angina

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1
24,40,1,3,140,199,0,1,178,1,1.4,2,0,3,1
34,51,1,3,125,213,0,0,125,1,1.4,2,1,2,1
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
62,52,1,3,118,186,0,0,190,0,0.0,1,0,1,1
83,52,1,3,152,298,1,1,178,0,1.2,1,0,3,1
100,42,1,3,148,244,0,0,178,0,0.8,2,2,2,1
101,59,1,3,178,270,0,0,145,0,4.2,0,0,3,1
106,69,1,3,160,234,1,0,131,0,0.1,1,1,2,1
117,56,1,3,120,193,0,0,162,0,1.9,1,0,3,1
147,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1
152,64,1,3,170,227,0,0,155,0,0.6,1,0,3,1
222,65,1,3,138,282,1,0,174,0,1.4,1,1,2,0
228,59,1,3,170,288,0,0,159,0,0.2,1,0,3,0
254,59,1,3,160,273,0,0,125,0,0.0,2,0,2,0
259,38,1,3,120,231,0,1,182,1,3.8,1,0,3,0
271,61,1,3,134,234,0,1,145,0,2.6,1,2,2,0
286,59,1,3,134,204,0,1,162,0,0.8,2,2,2,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0

In [68]:
# Sorted according to age
typ_ang_df = patients_with_cp_typical_angina.sort_values(by="age", ascending=True)
typ_ang_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
259,38,1,3,120,231,0,1,182,1,3.8,1,0,3,0
24,40,1,3,140,199,0,1,178,1,1.4,2,0,3,1
100,42,1,3,148,244,0,0,178,0,0.8,2,2,2,1
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
34,51,1,3,125,213,0,0,125,1,1.4,2,1,2,1
62,52,1,3,118,186,0,0,190,0,0.0,1,0,1,1
83,52,1,3,152,298,1,1,178,0,1.2,1,0,3,1
117,56,1,3,120,193,0,0,162,0,1.9,1,0,3,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
254,59,1,3,160,273,0,0,125,0,0.0,2,0,2,0
228,59,1,3,170,288,0,0,159,0,0.2,1,0,3,0
101,59,1,3,178,270,0,0,145,0,4.2,0,0,3,1
286,59,1,3,134,204,0,1,162,0,0.8,2,2,2,0
147,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1
271,61,1,3,134,234,0,1,145,0,2.6,1,2,2,0
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
152,64,1,3,170,227,0,0,155,0,0.6,1,0,3,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
222,65,1,3,138,282,1,0,174,0,1.4,1,1,2,0
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1
106,69,1,3,160,234,1,0,131,0,0.1,1,1,2,1

### 3. Standardizing Column Values
When doing data analysis, we may encounter  data that has a very wide spread.  One way to scale down the values of this data is  process called standardization. Standardization  involves transforming the data such that it will  have a mean of 0 and a standard deviation of 1.

In [69]:
# Since we don't have financial values or largely varied values that can be standardize,
# let us just use the cholesterol field for sample and exercise purposes

In [70]:
new_heart_disease = pd.read_csv("data/heart-disease.csv")

In [71]:
new_heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [72]:
new_heart_disease.insert(5,"chol_standardized", 0)

In [73]:
new_heart_disease

,age,sex,cp,trestbps,chol,chol_standardized,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,0,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,0,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,0,174,0,0.0,1,1,2,0

In [74]:
new_heart_disease.chol_standardized = (new_heart_disease.chol - np.mean(new_heart_disease.chol))/(np.std(new_heart_disease.chol))

In [75]:
new_heart_disease

,age,sex,cp,trestbps,chol,chol_standardized,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,-0.256334,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0.072199,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,-0.816773,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,-0.198357,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,2.082050,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,-0.101730,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0.342756,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,-1.029353,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,-2.227533,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,-0.198357,0,0,174,0,0.0,1,1,2,0

### 4. Merging DataFrames

One of the major problems in handling data is that  data are stored in multiple files. For example, sales data for each year are  saved from different csv files.  In order for our analysis to be more efficient,  we need to store all data in one csv file only.

In [76]:
# Since I only have one dataset, let us just try merging new_heart_disease and heart disease.
heart_disease.shape

(303, 14)

In [77]:
new_heart_disease.shape

(303, 15)

In [78]:
# To merge data frames, they need to have the same columns 
# so let us first do that and then merge two dataframes resulting in 606 elements.

In [79]:
new_heart_disease.drop('chol_standardized', inplace=True, axis=1)

In [80]:
new_heart_disease.shape

(303, 14)

In [81]:
double_heart_disease = pd.concat([heart_disease,new_heart_disease])

In [82]:
double_heart_disease.shape

(606, 14)

### 5. Correcting Characteristics and Missing Values
It is best to review our data based on the data definition, we shall make sure that what is in our dataframe, adheres to what is described in the metadata. 
Dealing with missing values is very important  because missing data can cause multiple problems. First, missing data can cause bias in the  estimation of parameters. For example, if the missing data has a large value, the calculated  mean would be less than the actual mean and if the missing data has a small value, the calculated  mean would be larger than the actual mean.
Second, the analysis of the  study can be more complicated. For example, the missing value can be  considered as a categorical variable. Third, it can reduce the  representativeness of the sample. The samples gathered are not enough to  represent the population sample being studied. Fourth, the absence of data reduces  statistical power. This means that there is a lower probability that the test will  reject the null hypothesis when it is false. The result of the study could be wrong.
Each of these distortions  may threaten the validity of the trials and can lead to invalid conclusions.

In [83]:
# Column/feature â€˜caâ€™ ranges from 0â€“3, however, df.nunique() listed 0â€“4. So lets find the â€˜4â€™ and change them to NaN.
heart_disease['ca'].unique()

array([0, 2, 1, 3, 4], dtype=int64)

In [84]:
heart_disease.ca.value_counts()

0    175
1     65
2     38
3     20
4      5
Name: ca, dtype: int64

In [85]:
heart_disease[heart_disease['ca']==4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
92,52,1,2,138,223,0,1,169,0,0.0,2,4,2,1
158,58,1,1,125,220,0,1,144,0,0.4,1,4,3,1
163,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
164,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
251,43,1,0,132,247,1,0,143,1,0.1,1,4,3,0

In [86]:
# 'Int64' (capital I) is a pandas nullable integer, so it can mix with NaNs.
heart_disease = heart_disease.astype({"ca": "Int64"})
heart_disease.loc[heart_disease['ca']==4, 'ca'] = np.NaN

In [87]:
heart_disease['ca'].unique()

<IntegerArray>
[0, 2, 1, 3, <NA>]
Length: 5, dtype: Int64

In [88]:
heart_disease.ca.value_counts()

0    175
1     65
2     38
3     20
Name: ca, dtype: Int64

In [89]:
heart_disease.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        298 non-null    Int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: Int64(1), float64(1), int64(12)
memory usage: 33.6 KB

In [92]:
heart_disease = heart_disease.astype({
    "ca": object})

In [91]:
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [95]:
# Column/feature â€˜thalâ€™ ranges from 1â€“3, however, df.nunique() listed 0â€“3. There are some values of â€˜0â€™. So lets change them to NaN.
heart_disease['thal'].unique()

array([1, 2, 3, 0], dtype=int64)

In [98]:
heart_disease.thal.value_counts()

2    166
3    117
1     18
0      2
Name: thal, dtype: int64

In [99]:
# 'Int64' (capital I) is a pandas nullable integer, so it can mix with NaNs.
heart_disease = heart_disease.astype({"thal": "Int64"})
heart_disease.loc[heart_disease['thal']==0, 'thal'] = np.NaN

In [101]:
heart_disease['thal'].unique()

<IntegerArray>
[1, 2, 3, <NA>]
Length: 4, dtype: Int64

In [102]:
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [103]:
# CHeck for missing values ane replace
heart_disease.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          5
thal        2
target      0
dtype: int64

In [104]:
heart_disease = heart_disease.fillna(heart_disease.median())
heart_disease.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [106]:
heart_disease.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.663366,2.326733,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,0.934375,0.583020,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,3.000000,3.000000,1.000000

In [108]:
heart_disease.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca          float64
thal          Int64
target        int64
dtype: object

In [ ]:
# Let us convert Binary and Categorical types to object types instead of numeric.
heart_disease = heart_disease.astype({
    "ca": object, 
    "sex": object})